# wwy_blog

./: README.md  pom.xml
src/main/java/com/example/wwy_blog/: WwyBlogApplication.java
src/main/java/com/example/wwy_blog/common/: EnumExceptionType.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/wwy_blog/config/: CorsConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/wwy_blog/controller/: BlogController.java  CategoryController.java  GrpcController.java  PhotoController.java  SearchController.java  UserController.java
src/main/java/com/example/wwy_blog/entity/: Blog.java  Category.java  Likes.java  Photo.java  User.java
src/main/java/com/example/wwy_blog/grpc/blog/: BlogProto.java  BlogRequest.java  BlogRequestOrBuilder.java  BlogResponse.java  BlogResponseOrBuilder.java  BlogServiceGrpc.java  BlogsRequest.java  BlogsRequestOrBuilder.java  BlogsResponse.java  BlogsResponseOrBuilder.java  HelloGrpc.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java
src/main/java/com/example/wwy_blog/mapper/: BlogMapper.java  CategoryMapper.java  LikeMapper.java  PhotoMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/example/wwy_blog/service/: BlogService.java  CategoryService.java  PhotoService.java  SearchService.java  UserService.java
src/main/java/com/example/wwy_blog/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  PhotoServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/wwy_blog/utils/: Html2PlainText.java  IpUtil.java  Markdown2Html.java  PhotoUtil.java  RedisUtil.java  ScheduleTasksUtil.java  TokenUtil.java
src/main/proto/: BlogService.proto
src/main/resources/: application.yml
src/test/java/com/example/wwy_blog/: WwyBlogApplicationTests.java
